# mount point       fstype    device                                                                flags
/system_a           ext4      /dev/block/platform/bootdevice/by-name/system_a                       flags=display="System_a";backup=1;
/system_a_image     emmc      /dev/block/platform/bootdevice/by-name/system_a                       flags=display="System image_a";backup=1;flashimg=1;
/system_b           ext4      /dev/block/platform/bootdevice/by-name/system_b                       flags=display="System_b";backup=1;
/system_b_image     emmc      /dev/block/platform/bootdevice/by-name/system_b                       flags=display="System image_b";backup=1;flashimg=1;
/vendor_a           ext4      /dev/block/platform/bootdevice/by-name/vendor_a                       flags=display="Vendor_a";backup=1;
/vendor_image_a     emmc      /dev/block/platform/bootdevice/by-name/vendor_a                       flags=display="Vendor image_a";backup=1;flashimg=1;
/vendor_b           ext4      /dev/block/platform/bootdevice/by-name/vendor_b                       flags=display="Vendor_b";backup=1;
/vendor_image_b     emmc      /dev/block/platform/bootdevice/by-name/vendor_b                       flags=display="Vendor image_b";backup=1;flashimg=1;
/odmdtbo_a          emmc      /dev/block/platform/bootdevice/by-name/odmdtbo_a                      flags=display="Odmdtbo_a";
/odmdtbo_b          emmc      /dev/block/platform/bootdevice/by-name/odmdtbo_b                      flags=display="Odmdtbo_b";
/data               ext4      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";
/11130000.mmc*      auto      vfat                                                                  flags=display="11130000.mmc*";logical;
/mt_usb*            auto      vfat                                                                  flags=display="Mt_usb*";logical;
/11190000.usb*      auto      vfat                                                                  flags=display="11190000.usb*";logical;
/mt_usb*            auto      vfat                                                                  flags=display="Mt_usb*";logical;
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";
/proinfo            emmc      /dev/block/platform/bootdevice/by-name/proinfo                        flags=display="Proinfo";
/bootloader         emmc      /dev/block/platform/bootdevice/by-name/lk                             flags=display="Bootloader";
/bootloader2        emmc      /dev/block/platform/bootdevice/by-name/lk2                            flags=display="Bootloader2";
/misc               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=display="Misc";backup=1;flashimg=1;
/boot_a             emmc      /dev/block/platform/bootdevice/by-name/boot_a                         flags=display="Boot_a";backup=1;flashimg=1;
/boot_b             emmc      /dev/block/platform/bootdevice/by-name/boot_b                         flags=display="Boot_b";backup=1;flashimg=1;
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo                           flags=display="Logo";
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb                          flags=display="Expdb";
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg                         flags=display="Seccfg";
/tee1               emmc      /dev/block/platform/bootdevice/by-name/tee1                           flags=display="Tee1";
/tee2               emmc      /dev/block/platform/bootdevice/by-name/tee2                           flags=display="Tee2";
/kb                 emmc      /dev/block/platform/bootdevice/by-name/kb                             flags=display="Kb";
/dkb                emmc      /dev/block/platform/bootdevice/by-name/dkb                            flags=display="Dkb";
